<Solution>
  <Project Path="QFSW.QC.Extras.csproj" />
  <Project Path="QFSW.QC.csproj" />
  <Project Path="QFSW.QC.Grammar.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="QFSW.QC.Editor.csproj" />
  <Project Path="QFSW.QC.Parsers.csproj" />
  <Project Path="VHierarchy.csproj" />
  <Project Path="FMODUnityResonanceEditor.csproj" />
  <Project Path="FMODUnityEditor.csproj" />
  <Project Path="Assembly-CSharp-firstpass.csproj" />
  <Project Path="FMODUnity.csproj" />
  <Project Path="QFSW.QC.Serializers.csproj" />
  <Project Path="QFSW.QC.Suggestors.csproj" />
  <Project Path="QFSW.QC.QGUI.csproj" />
  <Project Path="Sirenix.OdinInspector.Modules.Unity.Addressables.csproj" />
  <Project Path="QFSW.QC.UI.csproj" />
  <Project Path="FMODUnityResonance.csproj" />
  <Project Path="QFSW.QC.Demo.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="QFSW.QC.Editor.Tools.csproj" />
  <Project Path="Sirenix.OdinInspector.Modules.UnityMathematics.csproj" />
  <Project Path="QFSW.QC.ScanRules.csproj" />
</Solution>
